[33m0f9140d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated Apri may Range
[33m4aa5c65[m Updated Apri may Range
[33m18964c2[m Updated Month Range April and May
[33mc08629b[m Updated Month Range April and May
[33m1187752[m Update CheckUserRole Function For Admin
[33mbc39223[m Updated admin analysis
[33m759045f[m Solved pdf loading issue & client, projects & project code dropdown added
[33m5e7f9a4[m Solved pdf loading issue & client, projects & project code dropdown added
[33ma64eeeb[m Solved pdf loading issue & client, projects & project code dropdown added
[33m5ce963d[m Solved pdf loading issue & client, projects & project code dropdown added
[33m9fbc526[m Solved pdf loading issue & client, projects & project code dropdown added
[33me302c86[m Solved pdf loading issue & client, projects & project code dropdown added
[33mfa0fb4d[m Solved pdf loading issue & client, projects & project code dropdown added
[33mb0f0509[m Solved pdf loading issue & client, projects & project code dropdown added
[33m4cc25a7[m Update feb date and Reporting managers data
[33m1bd6985[m Update edit amount show
[33m02ff3c6[m Update edit amount show
[33me8edf43[m Update Mar April OPE and Amount edit 1
[33m52b1652[m Update Mar April OPE and Amount edit
[33m245e9bc[m Update Mar April OPE
[33mb404a91[m Updated Status reject red
[33mbfc4e30[m Updated Status OverView
[33m3d888a7[m Updated history card
[33m479a55d[m Updated Approve Remarks
[33me97d739[m Update jan - feb payroll & partner approval
[33m3af7beb[m Update OPE
[33m08ae455[m Update analysis
[33m860ca23[m Update Remarks and PDF Show
[33m9e351fd[m Update Remarks and PDF
[33mfaa1b2d[m update Session Time
[33mba7feb1[m HR Data Tracker
[33md9699d4[m Add Travelling Expence
[33mb716d09[m Remove Copy paste pop up
[33m32b6c13[m Add Total Amount updates status Total amount
[33m535e033[m Add Total Amount update
[33m1d542cf[m Add MonthRange Dec - Jan and HR Approvals
[33mcb2119f[m Updated entry pop issues
[33mf4b54e0[m Add MonthRange Dec - Jan and HR Approval
[33m3fa5abb[m Add MonthRange Dec - Jan
[33mcee74ca[m Update Approval Status and tracker Updates
[33mb115b20[m Update Approval Status tracker
[33m47f8129[m Update Add Modal Form and eye icon
[33mc28fd56[m Update UI and PAR logic
[33m826a50d[m Update Date Validation
[33m98c5252[m removed static redirections in fronend
[33m0cc48ab[m Updated redirections
[33m0054430[m Updated redirections
[33m5f4b4dc[m Updated login redirections
[33mca7c546[m Updated login redirections
[33m6abb008[m Updated ghcr token actions
[33m214138a[m Using docker approach for deployment
[33m023de27[m Updated staging yml file for staging repo
[33mf39763d[m Updated port in both yml files
[33md524132[m Updated yml files by git url
[33m8f15208[m Initial commit
